# qa_guru_task_18

./: build.gradle
src/test/java/config/: TestDataConfig.java
src/test/java/endpoints/: ApiEndpoint.java
src/test/java/models/: Book.java  BookStore.java
src/test/java/spec/: Specs.java
src/test/java/tests/: BookStoreSteps.java  BookStoreTests.java  TestData.java
src/test/resources/config/: test_data.properties
